<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Page Title</h1>
    </header>
    <div class="entry">
      <p><a href="https://craftinginterpreters.com/">Crafting Interpreters</a></p>
      
      <p><a href="https://www.seas.upenn.edu/~zives/03f/cis550/codd.pdf">A Relational Model of Data for Large Shared Data Banks</a></p>
      
      <p><a href="https://github.com/AllenCoder/Ebook-1/blob/master/Redis%20in%20Action.pdf">Redis in Action</a></p>
      
      <p><a href="https://www.cl.cam.ac.uk/~pes20/weakmemory/cacm.pdf">x86-TSO: A Rigorous and Usable Programmer’s Model for
      x86 Multiprocessors</a></p>
      
      <p><a href="https://people.freebsd.org/~lstewart/articles/cpumemory.pdf">What Every Programmer Should Know About Memory</a></p>

      <p><a href="https://cdrdv2.intel.com/v1/dl/getContent/671200">Intel 64 and IA-32 Architectures - Software Developer’s Manual</a></p>
      
      <p><a href="https://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html">What Every Computer Scientist Should Know About Floating-Point Arithmetic</a></p>
      

  </div>
    <footer>
        <p>&copy; 2023 Your Name</p>
        <a href="https://github.com/YourGitHubUsername" target="_blank">
            <img src="github-icon.png" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/yourlinkedinprofile" target="_blank">
            <img src="linkedin-icon.png" alt="LinkedIn">
        </a>
    </footer>
</body>
</html>
